{
  "cSpell.words": [
    "กรอกปี",
    "ข้อมูลนักศึกษา",
    "ค้นหา",
    "จัดการข้อมูลนักศึกษา",
    "จันทรเกษม",
    "ชัยนาท",
    "ติดต่อ",
    "ถ้ามี",
    "นามสกุล",
    "บันทึก",
    "ปีการศึกษา",
    "โปรไฟล์รุ่นการอบรมของเกษรกรและวิสาหกิจชุมชน",
    "มข้อมูลนักศึกษา",
    "ไม่จำเป็น",
    "ไม่ใส่ก็ได้",
    "รหัสนักศึกษา",
    "ระดับการศึกษา",
    "รัฐประศาสนศาสตร์",
    "รูปภาพ",
    "เลือกไฟล์รูปภาพ",
    "เว็บไซต์",
    "สกุล",
    "หน้าแรก",
    "ออกจากระบบ",
    "lastname"
  ]
}
